<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>INFO30005 :: 2018.1</title>

<style type="text/css">
/* type the styles below this line */
html, body {
    background-color: #0A5C98;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
}

h1 {
    border: 10px solid #30AED3;
    border-radius: 5px;
    padding: 1rem;
    color: #1691C5;
    text-align: center;
    font-size: 4em;
    letter-spacing: 0.1em;
    margin: 0;
}

h2 {
    background-color: #05385A;
    color: #76C1DF;
    padding: 0.25rem 0;
    margin: 0.5rem 0;
}

p {
    margin: 1em;
    width: 100%;
}

img {
    margin: 0 50%;
    transform: translateX(-50%);
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.25);
}

ol {
    list-style-type: square;
    padding-left: 2em;
}

</style>
</head>

<body>
<h1>INFO 30005 :: 2018.1</h1>

<h2>Aims</h2>
<p>The Web has radically changed society, politics, science, business and the way people work. This subject introduces the concepts, technologies and standards underpinning the World Wide web and its applications. You will learn to apply tools and techniques required to model, design and develop applications for the web that can run on one or more platforms. Topics covered include the infrastructure of the web; the architecture of web applications; data representation and structure of the web; modeling and development processes for Web applications; security and social aspects of the Web. This subject assumes background programming skills and the basics of algorithmic thinking. These skills are combined with incremental and iterative development to develop functional and creative web applications that can support specific requirements or aspects of human work or social behaviour.</p>


<h2>Indicative Content</h2>

<p><img src="web-design-word-cloud-14435164.jpg" width="400" height="272" alt="Web Word Cloud" /><p>
<p>Fundamental aspects of the Web: client server model, modelling of web applications (modelling data, content, functional aspects and navigation), incremental and iterative design and development of web applications, usability aspects and testing of web applications, and web application security.

<p>Examples of Web applications that students develop are:</p>
<ol>
<li>A location-aware application for finding recommended restaurants nearby</li>
<li>A social app for hosting and developing HTML5 games</li>
<li>An application that lets users upload photos of themselves to see what they’d look like with different hairstyles</li>
</ol>
<h2>Generic Skills</h2>
<p>On completion of this subject, students should have developed the following generic skills:</p>

<ol>
<li>An ability to undertake problem identification, formulation and develop a solution</li>
<li>The capacity for critical and independent thought and reflection</li>
<li>An expectation of the need to undertake lifelong learning, and the capacity to do so</li>
<li>The ability to work effectively as a member of a small team</li>
<li>The ability to develop appropriate presentation skills</li>
</ol>




</body>
</html> 